@media (max-width: 768px) {
  .card {
    width: 100%;
    /* Full width for smaller screens */
  }
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  
  width: clamp(30rem, calc(20rem + 2vw), 22rem);
  overflow: hidden;
  box-shadow: 0 .1rem 1rem rgba(0, 0, 0, 0.1);
  border-radius: 1em;
  background: #fff;
  /* background-image: url(circle-scatter-haikei.svg); */
  background-position: center;
  background-size: cover;
  object-fit: fill;
  background-repeat: no-repeat;
}

        .card__body p {
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 3;
          /* Number of lines to show */
          -webkit-box-orient: vertical;
        }


        .read-more {
          width: 150px;
          height: 60px;
          border: 3px solid #315cfd;
          border-radius: 45px;
          transition: all 0.3s;
          cursor: pointer;
          background: white;
          font-size: 1.2em;
          font-weight: 550;
          font-family: 'Montserrat', sans-serif;
        }

        .read-more:hover {
          background: #315cfd;
          color: white;
          font-size: 1.5em;
        }

@media screen and (max-width: 515px) {
  .card{
    width: clamp(20rem, calc(20rem + 2vw), 22rem);
  }
}

.card__body {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: .5rem;
}


.tag {
  align-self: flex-start;
  padding: .25em .75em;
  border-radius: 1em;
  font-size: .75rem;
  background: var(--secondary);
  color: rgb(63, 63, 63);
}

.tag+.tag {
  margin-left: .5em;
}

.card__body h4 {
  font-size: 1.5rem;
  text-transform: capitalize;
}

.card__footer {
  display: flex;
  padding: 1rem;
  margin-top: auto;
}

.user {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: .5rem;
}

.user__image {
  border-radius: 50%;
  width: 3rem;
}

.user__info>small {
  color: #302f2fa2;
}

.user__info h5{
  color: rgb(0, 0, 0);
}

.card_link{
  text-decoration: none;
  color: rgb(0, 0, 0);
}


.container1 {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  margin-block: 2rem;
  gap: 3rem;
  background: var(--bg);
  border-radius: 20px;
  padding: 50px 0px;
}

.card-image {
  max-width: 100%;
  object-fit: cover;
}

.img{
  height: 30vh;
}